#declare require, module, JSON, Buffer, encodeURIComponent, Error;
#include trycatch, undef, once;

var http = require('http');
var querystring = require('querystring');

var viewQueryKeys = [
	'descending', 'endkey', 'endkey_docid', 'group',
	'group_level', 'include_docs', 'inclusive_end', 'key',
	'limit', 'reduce', 'skip', 'stale',
	'startkey', 'startkey_docid', 'update_seq'
];

var changesQueryKeys = ['filter', 'include_docs', 'limit', 'since', 'timeout'];

module.exports = Couch;

Couch(port, host)@couch {
	couch.port = port;
	couch.host = host;
}

Couch.prototype = {
	reqOpts: (method, path, headers)@couch {
		var opts = {
			host: couch.host,
			port: couch.port,
			path: path,
			method: method,
			headers: headers || {}
		};
		
		opts.headers.host = couch.host;
		
		return opts;
	},
	
	processResponse: (request, next)@couch {
		waitForResponse(request, onWaitForResponse);
		
		onWaitForResponse(%next, response) {
			if (response.statusCode >= 300 || response.headers['content-type'] == 'application/json') {
				readAllText(response, response.statusCode >= 300 ? 8192 : null, onReadAllText);
			}
			else {
				next(null, response);
			}
			
			onReadAllText(%next, buffer) {
				response.body = buffer;
				
				if (response.headers['content-type'] == 'application/json') {
					trycatch(-> JSON.parse(response.body), onParsed);
				}
				else {
					next(null, response);
				}
			}
			
			onParsed(%next, json) {
				response.json = json;
				next(null, response);
			}
		}
	},
	
	GET: (path, headers, next)@couch {
		headers = headers || {};
		if (!headers.accept) {
			headers.accept = 'application/json';
		}
	
		var request = http.request(couch.reqOpts('GET', path, headers));
		couch.processResponse(request, next);
	},
	
	DELETE: (path, headers, next)@couch {
		headers = headers || {};
		if (!headers.accept) {
			headers.accept = 'application/json';
		}
	
		var request = http.request(couch.reqOpts('DELETE', path, headers));
		couch.processResponse(request, next);
	},
	
	_put_or_post: (which, path, body, headers, next)@couch {
		headers = headers || {};
		if (!headers.accept) {
			headers.accept = 'application/json';
		}
		
		if (typeof(body) == 'object' && !headers['content-type']) {
			body = JSON.stringify(body);
			headers['content-type'] = 'application/json';
		}
		else if (typeof(body) == 'string') {
			body = new Buffer(body, 'utf8');
		}
		
		var request = http.request(couch.reqOpts(which, path, headers));
		request.write(body);
		couch.processResponse(request, next);
	},
	
	PUT: (path, body, headers, next)@couch {
		couch._put_or_post('PUT', path, body, headers, next);
	},
	
	POST: (path, body, headers, next)@couch {
		couch._put_or_post('POST', path, body, headers, next);
	},
	
	db: (name)@couch {
		return new DbHandle(couch, name);
	},
};

DbHandle(couch, name)@db {
	db.couch = couch;
	db.name = name;
}

DbHandle.prototype = {
	docUrl: (docId)@db {
		if (docId.indexOf('_design/') != 0) {
			docId = encodeURIComponent(docId);
		}
		return '/' + db.name + '/' + docId;
	},
	
	info: (next)@db {
		db.couch.GET('/' + db.name, null, (%next, response) {
			next(null, response.json);
		});
	},

	getDoc: (docId, next)@db {
		db.couch.GET(db.docUrl(docId), null, (%next, response) {
			if (response.statusCode == 404) { next(null, null); return; }
			if (response.statusCode != 200) { next(new Error('error getting doc ' + docId + ': ' + response.body)); return; }
			next(null, response.json);
		});
	},
	
	getDocWhere: (docId, condition, next)@db {
		db.getDoc(docId, (%next, doc) {
			if (doc != null && condition(doc)) {
				next(null, doc);
			}
			else {
				next(null);
			}
		});
	},
	
	putDoc: (doc, opts, next)@db {
		if (undef(next)) {
			next = opts;
			opts = null;
		}
		
		var url = db.docUrl(doc._id);
		if (opts && opts.batch) {
			url += "?batch=ok";
		}
		
		db.couch.PUT(url, doc, null, (%next, response) {
			if (response.statusCode == 201 || response.statusCode == 202 || (response.statusCode == 409 && opts && opts.conflictOk)) {
				next(null, response.json);
			}
			else {
				next(new Error('error putting doc ' + doc._id + ': ' + response.body));
			}
		});
	},
	
	updateDoc: (docId, fn, next)@db {
		tryIt();
	
		tryIt() {
			db.getDoc(docId, onGot);
		}
		
		onGot(%next, doc) {
			if (doc == null) {
				doc = {_id: docId};
			}
			fn(doc, onApplied);
		}
		
		onApplied(%next, doc) {
			db.putDoc(doc, {conflictOk: true}, onPut);
		}
		
		onPut(%next, response) {
			if (response.ok) {
				next(null, response);
			}
			else {
				tryIt();
			}
		}
	},
	
	deleteDoc: (docId, rev, opts, next)@db {
		if (undef(next)) {
			next = opts;
			opts = null;
		}
	
		var url = db.docUrl(docId) + '?rev=' + encodeURIComponent(rev);
		
		db.couch.DELETE(url, null, (%next, response) {
			if (response.statusCode == 200 || (response.statusCode == 409 && opts && opts.conflictOk)) {
				next(null, response.json);
			}
			else {
				next(new Error('error deleting doc ' + docId + ': ' + response.body));
			}
		});
	},
	
	viewQuery: (path, query, next)@db {
		if (undef(next)) {
			next = query;
			query = null;
		}
	
		query = query || {};
		var url = '/' + db.name + '/' + path;
		var q = {};
		viewQueryKeys.forEach((key) {
			if (!undef(query[key])) {
				q[key] = JSON.stringify(query[key]);
			}
		});
		
		db.couch.GET(url + '?' + querystring.stringify(q), null, (%next, response) {
			if (response.statusCode != 200) {
				next(new Error('error reading view ' + path + ': ' + response.body));
			}
			else {
				next(null, response.json);
			}
		});
	},
	
	view: (designName, viewName, query, next)@db {
		db.viewQuery('_design/' + designName + '/_view/' + viewName, query, next);
	},
	
	allDocs: (query, next)@db {
		db.viewQuery('_all_docs', query, next);
	},
	
	viewKeysQuery: (path, keys, next)@db {
		var url = '/' + db.name + '/' + path;
		db.couch.POST(url, {keys: keys}, null, (%next, response) {
			if (response.statusCode != 200) {
				next(new Error('error reading view ' + path + ': ' + response.body));
			}
			else {
				next(null, response.json);
			}
		});
	},
	
	viewKeys: (designName, viewName, keys, next)@db {
		db.viewKeysQuery('_design/' + designName + '/_view/' + viewName, keys, next);
	},
	
	allDocsKeys: (keys, next)@db {
		db.viewKeysQuery('_all_docs', keys, next);
	},
	
	postBulkDocs: (docs, allOrNothing, next)@db {
		if (undef(next)) {
			next = allOrNothing;
			allOrNothing = false;
		}
		
		var url = '/' + db.name + '/_bulk_docs';
		db.couch.POST(url, {docs: docs, all_or_nothing: allOrNothing}, null, (%next, response) {
			if (response.statusCode != 201) {
				next(new Error('error posting to _bulk_docs:' + response.body));
			}
			else {
				next(null, response.json);
			}
		});
	},
	
	changes: (query, next)@db {
		if (undef(next)) {
			next = query;
			query = null;
		}
	
		query = query || {};
		var q = {};
		changesQueryKeys.forEach((key) {
			if (!undef(query[key])) {
				q[key] = JSON.stringify(query[key]);
			}
		});
		
		if (query.longpoll == true) {
			q.feed = 'longpoll';
		}

		db.couch.GET('/' + db.name + '/_changes?' + querystring.stringify(q), null, (%next, response) {
			if (response.statusCode != 200) {
				next(new Error('error reading _changes: ' + response.body));
			}
			else {
				next(null, response.json);
			}
		});
	},
	
	/*
	updateAll: function(fn, next) {
		Frame(function(resume, wait) {
			function kick(err, value) {
				if (err) { next(err); return; }
				resume(value);
			}
		
			this.info(kick);
			var info = wait();
			var maxSeq = info.update_seq;
			var lastSeq = 0;
			var docsChanged = 0;
			var changes, change, i, doc, shouldChange, putResponse;
			while (lastSeq < maxSeq) {
				// get the next 1000 changes
				this.changes({since: lastSeq, include_docs: true, limit: 1000}, kick);
				changes = wait();
				
				// inspect each of those docs
				for (i = 0; i < changes.length; i++) {
					change = changes[i];
					if (change.seq <= maxSeq) {
						lastSeq = change.seq;
						doc = change.doc;
						while (true) {
							fn(doc, kick);
							shouldChange = wait();
							if (shouldChange) {
								this.putDoc(doc, {conflictOk: true}, kick);
								putResponse = wait();
								if (putResponse.ok) {
									docsChanged += 1;
									break;
								}
								else {
									this.getDoc(doc._id, kick);
									doc = wait();
								}
							}
							else {
								break;
							}
						}
					}
				}
			}
			next(null, {ok: true, docsChanged: docsChanged, maxSeq: maxSeq});
		});
	},
	*/
};

waitForResponse(request, next) {
	next = once(next);
	
	request.on('error', next);
	
	request.on('response', (response) {
		next(null, response);
	});
	
	request.end();
}

readAllText(stream, limit, next) {
	next = once(next);
	var buffer = '';
	stream.encoding = 'utf8';
	
	stream.on('data', (chunk) {
		if (!limit || buffer.length < limit) {
			buffer += chunk;
		}
	});
	
	stream.on('error', next);
	
	stream.on('end', () {
		next(null, buffer);
	});
}
